\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Obiettivi del progetto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivazione della scelta degli ADT}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivazioni per l'uso dell'ADT Date}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivazione dell'uso dell'ADT Room}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motivazione dell'uso dell'ADT RoomList}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Motivazione dell'uso dell'ADT Event}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Motivazione dell'uso dell'ADT EventBst}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Motivazione dell'uso dell'ADT Conference}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Specifiche sintattiche e semantiche}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Razionale dei casi di test}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
